spring.application.name=order-onboarding

server.port=8090

spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testpurpose
spring.datasource.username = root
spring.datasource.password = Amitesh897879@

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update


user.value= 12
user.id = 10
user.name = Amitesh kumar mehta