spring.application.name=SpringDataJPAOneToOneRelationship

spring.datasource.drive-class-name = com.mysql.cj.jdbc.Drivers
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = Amitesh897879

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

